/*Style Allgemein*/
:root {
    /* Farben */
    --primary: #0DA09D;
    --primary_hover: #097674;
    --SBB_red: #eb0000;
    --SBB_red_hover: #b40000;
    --UI: #d9d9d9;
    --UI_dark: #b9b9b9;

    --primary-alpha-20: rgba(13, 160, 157, .2);
}

*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    margin: 0px;
}

h2{
    font-weight: 800;
    font-size: 1.5em;
    text-align: left;
    color:black;
}

h3{
    font-weight: 800;
    font-size: 1.3em;
    text-align: left;
    color:black;
}

h4{
    text-align: left;
    color: black;
}

p{
    font-weight: 200;
    font-size: 1em;
    line-height: 1.4;
    text-align: left;
    color: black;
}

ul{
    list-style: none;
    padding: 0;
}


a{
    color: var(--primary);
    text-decoration: none;
}

a:hover{
    color: var(--primary_hover)
}


button{
    width: 40%;
    font-weight: 200;
    border-radius: 40px;
    border:0px;
    padding:20px;
    margin-top:30px;
    background-color: var(--primary);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10),0 5px 5px 0 rgba(0, 0, 0, 0.11);
}

button:hover {
    background-color: var(--primary_hover);
}

main{
    display: flex; /*Übergeordnetes Element*/
    flex-direction: column;
    justify-content: center; /*Untergeordnete Elemente (div und form) in Horinzontale Linie in der Mitte anorden*/
    width: 90%;
    align-self: center;
}

body {
    display: flex;
    flex-direction: column;
    margin:0px;
    padding: 0px;
}

/*Style Navigation Mobile*/
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 82px;
    border-style: solid;
    border-color: var(--UI);
    border-width: 0px 0px 1px 0px;
    box-shadow: 0 10px 10px 0 rgba(181, 181, 181, 0.038),0 4px 4px 0 rgba(189, 189, 189, 0.11);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0px;
}

.logo img{
    height: 20px;
}

nav li {
    padding: 10px 10px;
    color: black;
}

nav .active li {
    color: var(--primary);
    text-decoration: underline;
    text-decoration-color:var(--primary);
    text-decoration-thickness: 3px;
    text-underline-offset: 16px;
}

nav a {
    text-decoration: none;
    font-size: 1em;
}

/*Style Navigation Desktop*/
@media(min-width:768px){
    
    /*Navigation*/
    nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0% 2% 0% 2%;
    }

    nav ul{
        gap: 20px;
    }
}

/*Style Home Page*/
/*Header Bild*/
.hero {
    width: 100%;
    height: auto;
}

.hero img{
    width:100%;
    height:100%;
    object-fit: cover;
}

/*get started section Aufbau mobile*/
.container-get-started {
    margin-top: 2%;
    border-radius: 10px;
    border-color: var(--UI); 
}

.get-started {
    padding: 5%;
}

.get-started-img {
    display: none;
}

/*get started section Style Liste*/
.get-started ul {
    list-style: none;
    padding: 0;
}

.get-started li {
    display: flex;
    padding: 5px;
}

.get-started .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 4px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-started .checkbox::before {
    content: "✔";
    font-size: 12px;
    color: var(--primary);
}
/*Ende Style Section Get started*/


.about {
    display: flex;                   /* Flexbox für horizontale Anordnung */
    flex-direction: column-reverse;
    margin-top: 5%;
    margin-bottom: 5%;              
}

.about-text {
    width: 100%;
    text-align: left;
    padding-right: 40px;
}

.about-image {
   width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    max-width: 100%;                 /* Bild passt sich an den verfügbaren Platz an */
    height: auto;                    /* Bewahrt das Seitenverhältnis */
    border-radius: 10px;             /* Abgerundete Ecken */
}

.testimonials {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    height: 50%;
}

.person {
    width: 90%;
    align-self: center;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quote {
    padding: 10px 20px 20px 20px;
}

.testimonials .person img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

/*Footer Mobile*/
footer {
    display: flex;            /*Übergeordnetes Element*/
    flex-direction: column;
    justify-content: center; /*Untergeordnete Elemente (div und form) in Horinzontale Linie in der Mitte anorden*/
    width: 100%;
    margin-top: 5%;
    padding-bottom: 1%;
    border-style: solid;
    border-color: var(--UI);
    border-width: 1px 0px 0px 0px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 2% 0% 2%;
}

.footerspalte {
    width: 100%;
}

.footerspalte h3{
    display: none;
}

.footerspalte img {
    height: 20px;
}

.footerspalte .social-icons {
    display: flex;
    gap: 10px;
    padding: 2% 0%;
}

.footer-bottom {
    padding: 0% 0% 0% 2%;
}

/*Footer iPad*/
@media(min-width:768px){
    
    .footer-content{
        height: 150px;
        flex-direction: row;
        padding: 2% 2% 0% 2%;
    }

    .footerspalte{
       width: 30%;
    }

    .footerspalte h3{
        display: none;
    }

    .footer-bottom {
        padding: 0% 0% 0% 2%;
        height: 350px;
    }
}

/*Footer Desktop*/
@media(min-width:1080px){
    .footer-content{
        flex-direction: row;
        padding: 2% 2% 0% 2%;
    }

    .footerspalte{
       width: 20%;
    }

    .footerspalte h3{
        display: block;
    }

    .footer-bottom {
        padding: 0% 0% 0% 2%;
        height: 50px;
    }
}

/* Responsive Layout für iPad (768px bis 1080px) */
@media (min-width: 768px){
    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Zwei Spalten */
        gap: 2%; /* Abstand zwischen den Testimonials */
        margin-top: 1%;
    
    }

    .person {
        width: 100%; /* Volle Breite */
   
    }
    .container-get-started {
        display: flex;          /* Aktiviert Flexbox Container*/
        flex-direction: row;    /* Inhalt in einer Reihe */
        align-items: center;
        width: 100%;
        margin-top: 2%;
        border-radius: 10px;
        border-color: var(--UI); 
        box-shadow: 5px 10px 18px var(--UI);
    }
    .get-started {
        width: 50%;
        padding: 5%;
    }
    .get-started-img {
        display:block;
        width: 50%;
        height: 500px;
    }
    
    .get-started-img img{
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius: 0px 10px 10px 0px;
    }
}


/*Responsive für desktop - grösser als 768px überschreibt der untenstehende code den obigen Style*/
@media(min-width:1080px){
    /*Header Bild*/
     .hero {
         width: 100%;
         height: 600px;
     }
     
     .hero img{
         width:100%;
         height:100%;
         object-fit: cover;
     }
 
      /*get started section*/
     .container-get-started {
         display: flex;          /* Aktiviert Flexbox Container*/
         flex-direction: row;    /* Inhalt in einer Reihe */
         align-items: center;
         width: 100%;
         margin-top: 2%;
         border-radius: 10px;
         border-color: var(--UI); 
         box-shadow: 5px 10px 18px var(--UI);
     }
     .get-started {
         width: 50%;
         padding: 5%;
     }
     .get-started-img {
         display:block;
         width: 50%;
         height: 500px;
     }
     
     .get-started-img img{
         width:100%;
         height:100%;
         object-fit: cover;
         border-radius: 0px 10px 10px 0px;
     }
 
     /*about section*/
     .about {
         display: flex;                   /* Flexbox für horizontale Anordnung */
         flex-direction: row;
         align-items: center;
         justify-content: space-between;  /* Maximiert den Platz zwischen Text und Bild */
         margin-top: 5%;              
     }
     .about-text {
         width: 50%;
         text-align: left;
         padding-right: 40px;
     }
     
     .about-image {
        width: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     .about-image img {
         max-width: 100%;                 /* Bild passt sich an den verfügbaren Platz an */
         height: auto;                    /* Bewahrt das Seitenverhältnis */
         border-radius: 10px;             /* Abgerundete Ecken */
         
     }

    .testimonials {
        display: flex;
        flex-direction: row;
        flex-direction: row; 
        justify-content: space-between;
        margin-top: 1%;
        gap: 20px;
        height: 500px;
    }

    .person {
        width: 25%;
        height: 500px;
    }

 }